<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de Área do Trapézio"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextBaseMaior"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="59dp"
        android:hint="Base maior"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextBaseMenor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextBaseMaior"
        android:layout_marginTop="63dp"
        android:hint="Base menor"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextBaseMenor"
        android:layout_marginTop="53dp"
        android:hint="Altura"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAltura"
        android:layout_marginTop="98dp"
        android:text="Calcular" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/buttonCalcular"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="132dp"
        android:text="BRENDA SANTANA - 1110482313042" />
</RelativeLayout>
